APP_NAME=Lumen
APP_ENV=local
APP_KEY=f6301fe4223d405c970ae14d4ceeaee4
APP_DEBUG=true
APP_URL=http://localhost:8003
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=arkham_db_api
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CLIENT_ID=2
PASSPORT_CLIENT_SECRET=PBK6oexEMbEiLIFtVklzsEzyzcPMYgk7aUFf9hae

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fc4c8407065a81
MAIL_PASSWORD=6d7ad8b6b054cb
MAIL_ENCRYPTION=tls
